{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}

<div class="container">
   
<div class="border rounded p-4 m-4">
   
<p class="display-4 pl-4 ml-4">YOUR CART</p><hr color="green">
    <table class="table">
        <thead>
            <tr>
                <th>Sr No.</th>
                <th>Image</th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>

            {% for product in product %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><img style="height: 60px;" class="rounded-circle" src="{{product.Image.url}}"></td>
                <td>{{Product.Name}}</td>
                <td>{{product.Price|currency}}</td>
                <td>{{product|cart_quantity:request.session.cart}}</td>
                <td>{{product|price_total:request.session.cart|currency}}</td>
            </tr>
            {% endfor %}
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4"></th>
                <th class="" colspan="">Total</th>
                <th>{{product|total_cart_price:request.session.cart|currency}}</th>
               
            </tr>
        </tfoot>
    </table>
    <div class="m-2 p-2">
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
        class="btn btn-outline-info
          border rounded col-lg-2 float-right">checkout</a><hr>
    </div>

</div>
    
</div>

  
  <!-- Model -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">check out form</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-3">
              <form action="/checkout" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="">Address</label>
              <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
        
            </div>
            <div class="form-group">
                <label for="">Phone</label>
                <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
          
              </div><br>
              <input type="submit" class="btn btn-outline-info clo-lg-6 float-right"  value="checkout">
        </form>
          </div>
        </div>
        
      </div>
    </div>
  </div>

{% endblock %}