
{% extends 'base.html' %} 
{% block content %}

{% load cart %}

{% load custom_filter %}

<!--Body-->
<div class="container-fluid mt-3 mx-auto">
  <div class="row">

    <!--filter-->
    <div class="col-lg-3 mx-auto">
      <div class="list-group">
        <a href="/" class="list-group-item list-group-item-action">All Products</a>
        {% for category in categories%}
        <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.Name}}</a>
       {% endfor%}
      </div>

    </div>
    <!--All product-->
    <div id='product' class='col-lg-9'>
      <div class="row mx-auto">
        {% for product in products %}
        <div class="card mx-auto mb-5" id="{{product.id}}"style="width: 18rem;">
          <img src="{{product.Image.url}}" class="card-img-top" alt="card image cap">
          <div class="card-body">
            
            <p class="card-title">{{product.Name}}</p>
            <p class="card-text"><b>{{product.Price|currency}}</b></p>

            <!--{{ product|is_in_cart:request.session.cart}}-->

            <div class="card-footer p-0 ">

              {% if  product|is_in_cart:request.session.cart %}
              <div class="row no-gutters">
                <form action="/#{{product.id}}" method="POST" class="col-2">
                  {% csrf_token %}
                  <input hidden type="text" name="product" value="{{product.id}}">
                  <input hidden type="text" name="remove" value="TRUE">
                  <input type="submit" value="-" class="col-2 btn btn-block btn-primary">
                </form>
                <div class="text-center col"> {{product|cart_quantity:request.session.cart}} in cart</div>
             
                <form action="/#{{product.id}}" method="POST" class="col-2">
                  {% csrf_token %}
                  <input hidden type="text" name="product" value="{{product.id}}">
                  <input type="submit" value="+" class="col-2 btn btn-block btn-primary">
                </form>
              </div>
              {% else %}
              <form action="/#{{product.id}}" method="POST" class="btn-block">
                {% csrf_token %}
                <input hidden type="text" name="product" value="{{product.id}}">
                <input type="submit" class="float-right btn btn-light border form-control" value="Add to Cart">
              </form>

              {% endif %}
  
            </div>

          </div>
        </div>
    
        {% endfor %}
        
      </div>
    </div>
  </div>
</div>
{% endblock %}