{% extends 'base.html' %}

{% block content %}

<div class="container border rounded mt-2">
    <div class="p-4 m-4 ">
        <div class="col-lg-5 mx-auto">

            <form method="POST">


              {% csrf_token %}
              
                <h2 class="alert alert-light border rounded">LOGIN HERE</h2>

                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{ error }}
                  </div>
                  {% endif %}

                

                  <!--Email-->

                  <div class="form-group">
                    <label for="">Email</label>
                    <input  type="email" name="email"  value="{{values.email}}" class="form-control form-control-ms" placeholder="example@gmail.com" >
                    
                  </div>

                  <!--Password-->

                  <div class="form-group">
                    <label for="">Password</label>
                    <input  type="password" name="password" id="" value="{{values.password}}" class="form-control form-control-ms" placeholder="**********" >
                    
                  </div><br>
                 <div class="form-group" align="center">
                     <input class="btn btn-sm btn btn-success" type="submit" value="LogIn">
                 </div>
            </form>
        </div>

    </div>
</div>

{% endblock %}