{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}

<div class="container">
   
<div class="border rounded p-4 m-4">
   
<p class="display-4 pl-4 ml-4">YOUR ORDERS</p><hr color="green">
    <table class="table">
        <thead>
            <tr>
                <th>Sr No.</th>
                <th>Image</th>
                <th>Product</th>
                <th>Price</th>
                <th>Date</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>

            {% for order in orders %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><img style="height: 60px;" class="rounded-circle" src="{{order.product.Image.url}}"></td>
                <td>{{order.product.Name}}</td>
                <td>{{order.Price|currency}}</td>
                <td>{{order.date}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.quantity|multiply:order.Price|currency}}</td>

                {% if order.status %}
                <td><small class="badge-success">Completed</small> </td>
                {%else%}
                <td><small class="badeg-warning">Pending</small> </td>
              
                {%endif%}
            </tr>
            {% endfor %}
        </tbody>
    </table>
   
</div>
    
</div>

{% endblock %}