{% extends 'base.html' %}

{% block content %}

<div class="container border rounded mt-2">
    <div class="p-4 m-4 ">
        <div class="col-lg-5 mx-auto">

            <form method="POST">


              {% csrf_token %}
              
                <h2 class="alert alert-light border rounded">CREATE AN ACCOUNT</h2>

                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{ error }}
                  </div>
                  {% endif %}

                <!--First Name-->

                <div class="form-group">
                  <label for="">First Name</label>
                  <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-ms" placeholder="john" >
                  
                </div>
                <!--Last Name-->


                <div class="form-group">
                    <label for="">Last Name</label>
                    <input  type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-ms" placeholder="Duo" >
                    
                  </div>

                  <!--phone-->

                  <div class="form-group">
                    <label for="">Phone</label>
                    <input type="number" name="phone" id="" value="{{values.phone}}" class="form-control form-control-ms" placeholder="+9123334343" >
                    
                  </div>

                  <!--Email-->

                  <div class="form-group">
                    <label for="">Email</label>
                    <input  type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-ms" placeholder="example@gmail.com" >
                    
                  </div>

                  <!--Password-->

                  <div class="form-group">
                    <label for="">Password</label>
                    <input  type="password" name="password" id="" value="{{values.password}}" class="form-control form-control-ms" placeholder="**********" >
                    
                  </div><br>
                 <div class="form-group" align="center">
                     <input class="btn btn-sm btn btn-success" type="submit" value="Create An Account">
                 </div>
            </form>
        </div>

    </div>
</div>

{% endblock %}